<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>HW6 - async-await</title>

    <style>
        #find-btn {
            display: block;
            width: 150px;
            height: 50px;
            border-radius: 8px;
            border: 1px solid blue;
            color: white;
            background: blue;
            margin: 50px auto 10px;
            cursor: pointer;
        }

        .info {
            width: 350px;
            height: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <button id="find-btn">Find by IP</button>
    <div class="info">
        
    </div>
    
</body>
</html>